<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".Home"
    android:useDefaultMargins="false">

    <fragment android:name="ca.bcit.hometown.hometownodyssey.AdventureFragment"
        android:id="@+id/adventure_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_adventure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_default"
            android:text="Set Home"
            android:textColor="@color/white"
            android:textStyle="bold"
             />
    </LinearLayout>

</LinearLayout>