<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.bcit.hometown.hometownodyssey.Inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <fragment android:name="ca.bcit.hometown.hometownodyssey.AdventureFragment"
        android:id="@+id/adventure_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_adventure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#D2DF69"
            android:layout_margin="10dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/headInv"
                android:src="@drawable/temphead"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="loadHeadItems"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/bodyInv"
                android:adjustViewBounds="true"
                android:src="@drawable/temptop"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="loadBodyItems"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/legInv"
                android:adjustViewBounds="true"
                android:src="@drawable/temppants"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="loadLegItems"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/footInv"
                android:adjustViewBounds="true"
                android:src="@drawable/tempshoes"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="loadFootItems"/>
        </LinearLayout>

    <GridView
        android:id="@+id/styleGridView"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#D2DF69"/>

    </LinearLayout>

</LinearLayout>