<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="ca.bcit.hometown.hometownodyssey.Store">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="HATS:"-->
        <!--android:id="@+id/hatText" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold: 0"
            android:id="@+id/store_gold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <ca.bcit.hometown.hometownodyssey.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/headListView"
        android:background="#D2DF69"
        android:orientation="horizontal"
        android:paddingTop="@dimen/shop_list_padding"
        android:paddingBottom="@dimen/shop_list_padding"
        android:paddingRight="@dimen/shop_list_padding"
        android:paddingLeft="@dimen/shop_list_padding"
        android:layout_marginBottom="5dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="BODY:"-->
        <!--android:id="@+id/bodyText" />-->

    <ca.bcit.hometown.hometownodyssey.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/bodyListView"
        android:background="#D2DF69"
        android:orientation="horizontal"
        android:paddingTop="@dimen/shop_list_padding"
        android:paddingBottom="@dimen/shop_list_padding"
        android:paddingRight="@dimen/shop_list_padding"
        android:paddingLeft="@dimen/shop_list_padding"
        android:layout_marginBottom="5dp"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="LEG:"-->
        <!--android:id="@+id/LegText" />-->

    <ca.bcit.hometown.hometownodyssey.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/legListView"
        android:background="#D2DF69"
        android:orientation="horizontal"
        android:paddingTop="@dimen/shop_list_padding"
        android:paddingBottom="@dimen/shop_list_padding"
        android:paddingRight="@dimen/shop_list_padding"
        android:paddingLeft="@dimen/shop_list_padding"
        android:layout_marginBottom="5dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="FEET:"-->
        <!--android:id="@+id/FeetText" />-->

    <ca.bcit.hometown.hometownodyssey.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/footListView"
        android:background="#D2DF69"
        android:orientation="horizontal"
        android:paddingTop="@dimen/shop_list_padding"
        android:paddingBottom="@dimen/shop_list_padding"
        android:paddingRight="@dimen/shop_list_padding"
        android:paddingLeft="@dimen/shop_list_padding"
        />

</LinearLayout>