<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".Home"
    android:useDefaultMargins="false">

    <fragment android:name="ca.bcit.hometown.hometownodyssey.AdventureFragment"
        android:id="@+id/adventure_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_adventure" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="35dp" />
    
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3"
        android:background="@color/bgColor">

        <Button
            android:text="@string/button_map"
            android:background="@drawable/shape"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:onClick="startActivityMap"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="@dimen/home_button_margin"
            android:layout_marginBottom="@dimen/home_button_margin" />

        <Button
            android:text="@string/button_inventory"
            android:background="@drawable/shape"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:onClick="startActivityInventory"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:text="@string/button_store"
            android:background="@drawable/shape"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:onClick="startActivityShop"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:text="@string/button_settings"
            android:background="@drawable/shape"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:onClick="startActivitySettings"
            android:layout_row="2"
            android:layout_column="1" />
    </GridLayout>
</LinearLayout>