<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".Home"
    android:useDefaultMargins="false">

    <fragment android:name="ca.bcit.hometown.hometownodyssey.AdventureFragment"
        android:id="@+id/adventure_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_adventure" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ho_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_style_map"
                android:onClick="startActivityMap"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/home_button_margin"
                />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/button_inventory"
                android:background="@drawable/btn_style_inv"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="startActivityInventory"
                android:layout_marginEnd="@dimen/home_button_margin"
                android:layout_marginBottom="@dimen/home_button_margin"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_style_shop"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="startActivityShop"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/home_button_margin"
                />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/button_settings"
                android:background="@drawable/btn_style_settings"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="startActivitySettings"
                android:layout_marginEnd="@dimen/home_button_margin"
                android:layout_marginBottom="@dimen/home_button_margin"
             />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>