<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".Home"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:useDefaultMargins="false">

    <!--<fragment android:name="ca.bcit.hometown.hometownodyssey.AdventureFragment"-->
              <!--android:id="@+id/adventure_fragment"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--tools:layout="@layout/fragment_adventure" />-->
    <Button
        android:text="@string/button_map"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="startActivityMap"
        android:layout_row="0"
        android:layout_column="0" />
    <Button
        android:text="@string/button_inventory"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="startActivityInventory"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:text="@string/button_store"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="startActivityShop"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
        android:text="@string/button_settings"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="startActivitySettings"
        android:layout_row="1"
        android:layout_column="1" />

</GridLayout>
