<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Square"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridImage"
        android:layout_weight="0.8"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridText"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:text=""/>
</LinearLayout>