<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/popupTitle" />

    <ImageView
        android:id="@+id/largeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
       />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <Button
       android:background="@drawable/btn_style_default"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:id="@+id/selectableButton"
        android:onClick="selected" />


</LinearLayout>