<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:id="@+id/shopItemImage"
        android:src="@drawable/temphead"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/shopItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text=""
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>