<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="1"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopItemImage"
        android:src="@drawable/temphead"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>